- name: linux command 
  hosts: localhost
<<<<<<< HEAD
  tasks: 
  - command: /home/ncs/Untitled.txt
    register: chmod +x Unitled.txt
=======
  tasks:
  - command: cat /home/ncs/Documents/shivansh-example/ansible_example/file.yml
    register: /home/ncs/example1.yml 
>>>>>>> all-bashscripts
