- name: unpack file
  hosts: localhost
  tasks:
  - name: to unpack the file
    unarchive:
      src: /home/ncs/software/jdk-19_linux-x64_bin.tar.gz
      dest: /home/ncs/java
      mode: 0755
      remote_src: yes  